.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.box1 {
  width: 500px;
  display: flex;
  flex-direction: column;
}
.canvas {
  width: 480px;
  height: 700px;
  background: gray;
}

.box2 {
  width: 500px;
  border: 1px solid gray;
  position: relative;
  &_bill {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    transform-origin: 50%;
    transition: transform .6s linear;
    &_i {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: navy;
      color: #fff;
      transition: transform .6s cubic-bezier(.5, -.5, 1, 1);
    }
  }
  &_item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    height: 100px;
    border-top: 1px solid gray;
    border-bottom: 1px solid #000;
  }
  &_footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #000;
  }
}
