$width: 300px;
.widget-drawer {
  width: $width;
  height: 100%;
  background: #fff;
  border-right: 1px solid #e5e5e5;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  flex-basis: 0%;
  transform: translate3d(-300px, 0, 0);
  transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation: vis 0.2s linear;

  .widget-card {
    width: calc(($width - 22px) / 2);
    padding: 15px 0;
    cursor: pointer;

    .widget-card-icon {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px 0 #fff;
      :global(.t-image__wrapper) {
        width: 80px;
        height: 80px;
        margin: auto;
      }
    }

    .widget-card-name {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }

    &:hover {
      box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

:global(.t-collapse-panel__wrapper .t-collapse-panel__content) {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.visible {
  flex-basis: 300px;
  transform: translate3d(0, 0, 0);
}
